body {
  color: blue;
}
#vegan1 
{
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  height:100px;
  width: 150px;
}
#vegan2 
{
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  height:100px;
  width: 150px;
}
#vegan3 
{
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  height:100px;
  width: 150px;
}
#vegan4 
{
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  height:150px;
  width: 200px;
}
#vegan5 
{
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  height:150px;
  width: 200px;
}
#vegetarian1 
{
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  height:150px;
  width: 200px;
}
#vegetarian2 
{
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  height:150px;
  width: 200px;
}
#vegetarian3 
{
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  height:150px;
  width: 200px;
}
#vegetarian4 
{
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  height:150px;
  width: 200px;
}
#vegetarian5 
{
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  height:150px;
  width: 200px;
}
#non-vegetarian1 
{
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  height:150px;
  width: 200px;
}
#non-vegetarian2 
{
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  height:150px;
  width: 200px;
}
#non-vegetarian3 
{
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  height:150px;
  width: 200px;
}
#non-vegetarian4 
{
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  height:150px;
  width: 200px;
}
#non-vegetarian5 
{
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  height:150px;
  width: 200px;
}
.a
{
	background-color : green;
	border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.b
{
	background-color : yellow;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.c
{
	background-color : red;
	 border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

